<html>

<head>
	<title>Sent error</title>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		.form-style {
		    font: 95% Arial, Helvetica, sans-serif;
		    margin: 10px auto;
		    padding: 16px;
		    background: #F7F7F7;
		    max-width: 60%;
		}

		@media only screen and (max-width: 768px) {
			.form-style{
			    max-width: 100%;
			}		
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			.form-style{
			    max-width: 80%;
			}		
		}
		
		.form-style h1{
		    background: #DD5E5E;
		    padding: 20px 0;
		    font-size: 140%;
		    font-weight: 300;
		    text-align: center;
		    color: #fff;
		    margin: -16px -16px 16px -16px;
		}
		.form-style p{
		   text-align: center;
		}
	</style>

</head>

	<body>

		<div class="form-style">
			<h1>An error ocurred :(</h1>
			<p>Sorry, some error ocurred in the request.</p>
		</div>

	</body>

</html>